@import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');
:root {
    --color-main: #1a202e;
}

::-webkit-scrollbar {
    display: none;
}

* {
    font-family: 'Open Sans', Arial, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked~.sidebar {
    left: -100%;
}

#sidebar-toggle:checked~.main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-user {
    margin-left: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}

.sidebar-user h3 {
    font-size: 2rem;
}

.sidebar-user span {
    font-size: 1.5rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: .8rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    margin-bottom: .9rem;
    list-style: none;
}

.sidebar-menu li a.active {
    color: #00B0F0;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #efefef;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a:hover {
    color: #00B0F0;
}

.sidebar-menu li a span {
    font-size: 2rem;
    display: inline-block;
    margin-right: 1rem;
    margin-left: 1.5rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}


/* MENU LINK */

.header-icons {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.header-icons .user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.header-icons .user-pic:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 250px;
    max-height: 300px;
    overflow: hidden;
    transition: max-height 0.5s;
    display: none;
}

.sub-menu {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

.user-info {
    display: table;
    align-items: left;
}

.user-info span {
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
    font-weight: 700;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link:hover {
    text-decoration: none;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    padding-bottom: 6px;
    font-size: 18px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translate(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


/* MENU LINK END */

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    border-radius: 50%;
}

.menu-toggle label:hover {
    font-size: 2.3rem;
    background: #efefef;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 2rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.page-header h1 {
    font-weight: 900;
}

.addbutton {
    outline: none;
    color: #1a202e;
    background: none;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    margin-right: 2rem;
    border-radius: 3px;
    font-weight: 600;
    position: absolute;
    right: 0;
    transition: ease-in-out .3s;
}

.addbutton p {
    font-size: 1.3rem;
}

.addbutton:hover {
    letter-spacing: .5px;
    text-decoration: underline;
}

.addbutton p span {
    margin-left: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
    color: #fff;
}

.card-single {
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-single.blue {
    background: #00B0F0;
}

.card-single.green {
    background: #70AD47;
}

.card-single.orange {
    background: #ED7D31;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #fff4de;
    font-size: 1.5rem;
    font-weight: 900;
}

.card-head small {
    font-size: 1.3rem;
    font-weight: 400;
    color: #fff4de;
}

.card-info h2 {
    font-size: 4rem;
    font-weight: 900;
    color: #333;
}

.card-chart span {
    font-size: 8rem;
    color: #f1f5f9;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart small {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h2 {
    font-size: 2.5rem;
    font-weight: 900;
}

.jobs h2 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: 1.5rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
    width: 100%;
}

span.indicator {
    background: #77A6F7;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 10px;
}

span.indicator.even {
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table thead td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #444;
    font-weight: 900;
}

.jobs table tbody td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: 1.3rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
    border: none;
    padding: .5rem;
    border-radius: 3px;
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

table button:hover {
    color: #c9f7f5;
}

table button.edit {
    background: #FFBF00;
}

table button.stop,
table button.trash {
    background: red;
    color: #f1f5f9;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    .main-content {
        margin-left: 0;
        margin-right: 15px;
    }
    header {
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked~.sidebar {
        left: 0;
    }
    #sidebar-toggle:checked~.body-label {
        right: 0;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .jobs-grid {
        grid-template-columns: 100%;
    }
    .page-header {
        display: block;
    }
    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
    .page-actions button:first-child {
        margin-left: 0rem;
    }
}